* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

h1 {
  font-size: 3rem;
}

header {
  display: grid;
  grid-template-rows: auto auto auto;

  background-image: url(ahri-short-story-artwork.jpg);
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;

  width: 100%;
  height: 50rem;
}

nav {
  width: 100%;
  height: fit-content;

  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-items: center;

  backdrop-filter: blur(6px);
}

nav a {
  color: white;
  text-decoration: none;

  padding: 1.5rem 1rem;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

@keyframes nameplate-background-animation {
  0%, 100% {
    background-color: #270B1411;
  }

  50% {
    background-color: #270B1455;
  }
}

#nameplate {
  background-color: #270B1411;
  backdrop-filter: blur(6px);

  animation-name: nameplate-background-animation;
  animation-duration: 10s;
  animation-iteration-count: infinite;

  width: fit-content;
  height: fit-content;

  padding: 1.5rem 2rem;

  color: white;

  justify-self: center;
}

#nameplate p {
  margin: 0;
}

#nameplate h1 {
  font-size: 5rem;
  margin: 0;
}

.transition {
  width: 100%;
  height: 2rem;

  align-self: flex-end;

  background: linear-gradient(transparent, white)
}

#about {
  display: grid;
  grid-template-rows: auto auto auto;

  width: 100%;
}

#about h1 {
  margin: 2rem auto 0 auto;
}

#about i {
  display: inline-flex;
}

.header-large {
  display: none;
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0px);
  }

  20% {
    transform: translateY(-0.2rem);
  }
}

.dot {
  display: inline-block;

  animation-name: bounce;
  animation-duration: 1s;
  animation-iteration-count: infinite;
}

#about ul {
  width: 100%;

  list-style-type: none;
}

#about li {
  display: grid;
  grid-template-columns: 1fr 7fr;

  height: 4rem;
}

#about li img {
  width: 75%;

  justify-self: center;
  align-self: center;
}

#about li p {
  font-size: 1.5rem;
  margin: 0.5rem;
  padding-top: 0.25rem;
}

#about aside {
  align-self: center;
}

#about p {
  font-size: 1.2rem;
}

@media screen and (min-width: 600px) {
  #about {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  
    width: 70%;
  
    margin: 0 auto;
  }

  #about h1 {
    grid-column: span 2;
    margin: 2rem 0 0 0 ;
  }

  .header-small {
    display: none;
  }

  .header-large {
    display: inline-block;
  }

  #about ul {
    margin: 0;
  }

  #about li {
    grid-template-columns: 1fr 9fr;
  
    height: 5rem;
  }
  
  #about li img {
    width: 75%;
  
    justify-self: center;
    align-self: center;
  }
  
  #about li p {
    font-size: 2rem;
    margin: 1rem;
    padding: 0;
  }
}

#projects > h1 {
  margin: 1rem auto;
  width: fit-content;
}

.container {
  width: 90vw;
  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;
  flex-basis: 30%;

  column-gap: 1rem;
  row-gap: 1rem;

  align-items: center;
  justify-content: center;
}

footer {
  height: 20vh;
  margin-top: 2rem;

  background-color: #0d1117;
}

footer p {
  color: white;
  font-size: 3rem;
}